<<<<<<< HEAD
MONGODB_URI=mongodb+srv://redouane:/Aurele75@cluster0.u6fns.mongodb.net/AGSDCOMBAT?retryWrites=true&w=majority
=======
MONGODB_URI=mongodb+srv://redouane:aurele75@cluster0.u6fns.mongodb.net/AGSDCOMBAT?retryWrites=true&w=majority
DB_NAME = AGSDCOMBAT
DB_USER = redouane
DB_PASS = aurele75

CLOUD_NAME_CLOUDINARY = dfi9ysrep
api_key_Cloudinary = 688274421298418
API_SECRET_CLOUDINARY = T2vAAoE7uX4DnDpxpNftIb7Apq0
>>>>>>> firstBranch
